# README #

This tool is able to capture CANmessages, using a pCAN-USB-interface.


### Setup ###

* Eclipse Luna with pyDev
* Python 2.7 and following extensions:
* pyQt4
* pyqtgraph 0.9.8
* pymongo
* uptime
